logging.config=classpath:log4j2.xml

# mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.lsd.excel.model

# c3p0 config
c3p0.jdbcUrl=jdbc:mysql://csj.nhsoft.cn:3306/excel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
c3p0.user=root
c3p0.password=cSfwLEMPaZUCrGNTkIH5
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=10
c3p0.maxPoolSize=600
c3p0.maxIdleTime=600
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=1200
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false